

user www-data;
pid /var/run/nginx.pid;
worker_rlimit_nofile 16384;

events {
	worker_connections 2048;
}

http {
	sendfile on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	client_max_body_size 50m;
	large_client_header_buffers 4 16k;

	set_real_ip_from 192.168.0.0/16;
	set_real_ip_from 172.28.0.0/16;
	set_real_ip_from 172.31.255.0/24;
	set_real_ip_from 10.28.7.0/24;
	real_ip_header X-Forwarded-For;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	userid on;
	userid_expires 14d;
	userid_name __uid;

	log_format main '$remote_addr\t$remote_user\t[$time_local]\t'
					'"$request"\t$status\t$body_bytes_sent\t'
					'"$http_referer"\t"$http_user_agent"\t$http_host\t$request_time\t$uid_got\t$uid_set';

	access_log /logs/nginx_access.log; #dev
	#access_log off; #production
	error_log /logs/nginx_error.log;

	gzip_static on;
	gzip on;
	gzip_disable "msie6";
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-json image/svg+xml;

	map $scheme $server_https {
		default off;
		https on;
	}

	include sites/*.conf;
}
