always_populate_raw_post_data=-1

extension=mongodb.so

;; pecl install xdebug
;zend_extension=xdebug.so
;xdebug.log=/logs/xdebug.log
;xdebug.mode=debug
;xdebug.start_with_request=yes
;xdebug.client_port=9000
;xdebug.client_host=192.168.0.10
